spring.application.name=api-estoque-veiculos
spring.mail.host=${HOST_EMAIL}
spring.mail.port=${PORT_EMAIL}
spring.mail.username=${USER_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100
spring.codec.max-in-memory-size=10MB

spring.jpa.open-in-view=false