spring.application.name=StockHub
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheuscriv@gmail.com
spring.mail.password=chak ilxx rrtb vymc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
