spring.application.name=api-estoque-veiculos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=site.autodealer@gmail.com
spring.mail.password=wvmu evbt wtae ywvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

spring.jpa.open-in-view=false

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-param=false
spring.mvc.contentnegotiation.default-content-type=application/json
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.css=text/css