spring.application.name=api-estoque-veiculos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheuscriv@gmail.com
spring.mail.password=qsih eqas khae wseq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true